.v-transfer-dom {
  .ivu-poptip-body {
    padding-top: 0;
    .ivu-date-picker .ivu-select-dropdown {
      width: 220px;
    }
  }
  .ivu-poptip-inner {
    white-space: normal;
  }
}

.task-menuwrapper {
  .sanjiao {
    cursor: pointer;
    &:hover {
      color: #3da8f5 !important;
    }
  }
}

.task-menuwrapper-content {
  width: 220px;
  .con1,
  .con2,
  .con3,
  .con4,
  .con5,
  .con6,
  .con7,
  .con8 {
    overflow-x: hidden;
    font-size: 14px;
    .right {
      float: right;
      vertical-align: center;
      width: 20px;
    }
    ::-webkit-scrollbar {
      width: 6px;
      height: 8px;
      background-color: #e5e5e5;
    }
    ::-webkit-scrollbar-thumb {
      background-color: #cecece;
    }
    p {
      line-height: 22px;
    }
  }
  .con2tip {
    font-weight: normal;
    margin: 5px 0;
    color: #555;
  }
  .con3 {
    max-height: 360px;
    .findInput {
      margin-top: 8px;
    }
    .memberList {
      margin: 10px 0;
      height: 200px;
      overflow: auto;
      li {
        line-height: 36px;
        font-weight: normal;
        &:hover {
          background: #eee;
        }
      }
    }
  }
  .con4 {
    // min-height: 375px;
    .ivu-select-dropdown {
      height: 300px;
      width: 100%;
    }
    .ivu-picker-confirm {
      text-align: center;
    }
    .ivu-date-picker {
      width: 100%;
    }
  }
  .con5,
  .con6 {
    height: 280px;
    .content {
      height: 200px !important;
      overflow-y: auto;
    }
    .content2 {
      min-height: 100px;
      max-height: 200px;
      overflow-y: auto;
      .item {
        line-height: 36px !important;
      }
    }
    .con5item1,
    .con5item2,
    .con5item3 {
      overflow: hidden;
      line-height: 44px;
      font-size: 14px;
      border-bottom: 1px solid #eee;
      .innerRight {
        float: right;
        font-weight: normal;
        color: #555;
        .inTitle {
          &:hover {
            color: #3da8f5;
          }
        }
        h5 {
          font-weight: normal;
          color: #a6a6a6;
          margin-top: 4px;
        }
        .item {
          font-size: 14px;
          line-height: 24px;
          &:hover {
            background: #eee;
          }
        }
      }
    }
    .con5tip {
      white-space: pre-wrap;
      font-size: 12px;
      font-weight: normal;
      color: #555;
      margin: 8px 0;
    }
  }
  .con6 {
    height: auto;
    .checkbox {
      display: block;
      line-height: 36px;
      font-weight: normal;
      font-size: 14px;
      &:hover {
        color: #3da8f5;
      }
    }
  }
  .con7 {
    .ask {
      font-weight: normal;
      white-space: pre-wrap;
      margin: 10px 0;
    }
    button {
      font-size: 14px;
    }
  }
  .con8 {
    .nodelete {
      margin: 8px 0;
      font-weight: normal;
      font-size: 14px;
      white-space: pre-wrap;
    }
    .candelete {
      margin-top: 8px;
      h5 {
        font-weight: normal;
        font-size: 14px;
        white-space: pre-wrap;
        margin: 8px 0;
      }
    }
  }
  cursor: pointer; // .ivu-poptip-content {
  //   width: 240px !important;
  // }
  .menuItem {
    line-height: 36px;
    font-size: 14px;
    color: #555;
    font-weight: normal;
    &:hover {
      background: #eee;
    }
  }
  .back {
    float: left;
    width: 20px;
    line-height: 20px;
    margin-top: 13px;
    span {
      padding: 0 5px;
    }
    .backicon {
      width: 16px;
      height: 16px;
    }
  }
  .guanbi {
    float: right;
    margin-right: 5px;
  }
  .dropdownTitle {
    color: #555;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    line-height: 40px;
    border-bottom: 1px solid #eee;
    margin-bottom: 12px;
    &:hover {
      background: #fff;
    }
    .closePop {
      vertical-align: middle;
      width: 15px;
      height: 15px;
      fill: #8a8a8a;
      &:hover {
        fill: #3da8f5;
      }
    }
  }
  .svgicon {
    width: 16px;
    height: 16px;
    margin-right: 6px;
    position: relative;
    top: 2px; // vertical-align: middle;
  }
}
.project-itemlist{
  margin-top:10px;
  height:calc(100% - 32px - 10px - 64px);
  overflow-y: auto;
  &::-webkit-scrollbar {
    width: 6px;
    height: 8px;
    background-color: #e5e5e5;
   }
  &::-webkit-scrollbar-thumb {
    background-color: #cecece;
  }
  .project-item{
    line-height: 38px;
  }
}

.privacy {
  padding: 5px 0;
  border-top:1px solid #eee;
  .p_left {
    cursor: pointer;
    padding-left: 10px;
    i {
      color: #a6a6a6;
      font-size: 18px;
      margin-right: 10px;
    }
    h5 {
      margin-bottom: 4px;
      font-size: 14px;
      line-height: 22px;
      color: gray;
      font-weight: normal;
      &:hover {
        color: #2d8cf0;
      }
    }
    p {
      font-size: 12px;
      line-height: 14px;
      color: #a6a6a6;
    }
  }
  .p_right{
    color:#3da8f5;
  }
}