NODE_ENV = 'test'
VUE_APP_TEST_URL='http://test.art1001.com/api'
VUE_APP_TEST_SOCKET='http://test.art1001.com/api/webSocketServer'
VUE_APP_TREE_URL='http://test.art1001.com/api/files/treenode'
VUE_APP_TREE_URL2='http://test.art1001.com/api/files/fodderTree'
VUE_APP_TREE_URL3='http://test.art1001.com/api/partments/tree'