
.member-box{
  width: 100vw;
  height: 100vh;
  padding-top: 50px;
  .member-wrap{
    width: 100%;
    height: 100%;
    background-color: rgb(245, 245, 245);
    padding-top: 36px;
    padding-bottom: 16px;
    .members{
      width: 1120px;
      height: 100%;
      display: flex;
      justify-content: space-between;
      margin: 0 auto;
    }
  }
}
.member-left{
  width: 286px;
  height: 100%;
  padding: 12px;
  background-color: white;
  .search{
    margin-top: 10px;
    margin-bottom: 15px;
  }
  .ivu-tabs{
    height: calc(100% - 24px - 32px) ;
    overflow-y: auto;
    &::-webkit-scrollbar {
      width: 6px;
      height: 8px;
      background-color: #e5e5e5;
    }
    &::-webkit-scrollbar-thumb {
      background-color: #cecece;
    }
  }
  .zzjg{
    width: 100%;
    font-size: 14px;
    h3{
      height: 30px;
      color: #808080;
      font-weight: 500;
    }
    .checked.filter-member{
      background-color: #f5f5f5;
    }
    .filter-member{
      width: 100%;
      height: 40px;
      display: flex;
      align-items: center;
      padding: 0 8px;
      cursor: pointer;
      &:hover{
        background-color: #f5f5f5;
      }
    }
  }
}
.branch{
  margin-top: 8px;
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 12px;
  color: #3da8f5;
  i{
    font-size: 14px;
    margin-right: 5px;
  }
}
.branch-title{
  width: 250px;
  height: 44px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e5e5e5;
  i{
    color: gray;
    cursor: pointer;
    &:hover{
      color: #3da8f5;
    }
  }
}
.branch-name{
  width: 100%;
  margin-top: 15px;
  margin-bottom: 15px;
}
.group-list{
  width: 100%;
  height: 40px;
  cursor: pointer;
  display: flex;
  align-items: center;
  padding: 0 8px;
  &:hover{
    background-color: #f5f5f5;
  }
  i{
    font-size: 20px;
    flex: none;
    margin-right: 5px;
    color: gray;
  }
  .w225{
    width: 225px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
.member-right{
  width: 815px;
  height: 100%;
  background-color: white;
  .member-right-head{
    padding: 0 20px;
    width: 100%;
    height: 55px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    justify-content: space-between;
    /deep/ .ivu-poptip-body{
      padding: 8px 0;
    }
    .header-right{
      display: flex;
      align-items: center;
    }
    p{
      width: 100%;
      height: 30px;
      line-height: 30px;
      cursor: pointer;
      padding: 0 15px;
      &:hover{
        background-color: #f5f5f5;
      }
    }
  }
  .one-member{
    width: 100%;
    height: 60px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
    &:hover{
      background-color: #f5f5f5;
    }
    img{
      width: 36px;
      height: 36px;
      flex: none;
      margin-right: 16px;
    }
    p{
      width: 100%;
      overflow: hidden;
    }
    span{
      flex: none;
      color: gray;
      margin-left: 20px;
    }
  }
}
.no-memebers{
  width: 100%;
  height: 100% ;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  i{
    font-size: 100px;
    color: #C0C0C0;
    margin-bottom: 20px;
  }
  p{
    font-size: 14px;
  }
}
.scroll-box{
  width: 100%;
  height: calc(100% - 55px) ;
  overflow-y: auto;
  &::-webkit-scrollbar {
    width: 6px;
    height: 8px;
    background-color: #e5e5e5;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #cecece;
  }
}
.branch-show{
  width: 100%;
  .branch-list{
    cursor: pointer;
    &:hover{
      background-color: #f5f5f5;
    }
  }
  .branch-header,.branch-list{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    padding: 0 24px;
    .branch-people{
      width: 290px;
      margin-right: 12px;
      display: flex;
      img{
        width: 36px;
        height: 36px;
        margin-right: 16px;
      }
      div{
        height: 36px;
        display: flex;
        //flex-direction: column;
        //justify-content: space-between;
        align-items: center;
        p{
          color: #333;
        }
        span{
          color: #A6A6A6;
        }
      }
    }
    .position{
      width: 390px;
      margin-right: 12px;
    }
    .operation{
      width: 80px;
      .operation-title{
        display: flex;
        align-items: center;
        color: #A6A6A6;
        cursor: pointer;
        &:hover{
          color: #3da8f5;
        }
      }
      /deep/ .ivu-poptip-body{
        padding: 0;
      }
      .operation-body-title{
        width: 250px;
        height: 46px;
        text-align: center;
        line-height: 46px;
        font-size: 16px;
        position: relative;
        border-bottom: 1px solid #e5e5e5;
        i{
          font-size: 20px;
          color: #A6A6A6;
          cursor: pointer;
          position: absolute;
          right: 15px;
          top: 0;
          line-height: 46px;
          &:hover{
            color: #3da8f5;
          }
        }
      }
      .operation-list{
        width: 100%;
        height: 36px;
        padding: 0 16px;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
        &:hover{
          background-color: #f5f5f5;
        }
        /deep/ .ivu-poptip-body{
          padding: 8px 16px !important;
        }
      }
    }
  }
}
.branch-header{
  font-size: 14px;
  color: #A6A6A6;
}
.branch-head{
  display: flex;
  align-items: center;
  .bsort{
    display: flex;
    align-items: center;
    font-size: 12px;
    color: #3da8f5;
    margin-left: 20px;
    cursor: pointer;
    margin-top: 2px;
    i{
      font-size: 14px;
      margin-right: 5px;
    }
  }
}
.checked{
  background-color: #f5f5f5;
}
.yiji-bumen{
  width: 100%;
  height: 44px;
  padding: 0 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  &:hover{
    background-color: #f5f5f5;
  }
}
.createZBM,.more-bumen-opearte{
  display: flex;
  align-items: center;
  color: #3da8f5;
  cursor: pointer;
  margin-top: 3px;
  margin-left: 15px;
  i{
    margin-right: 5px;
    font-size: 14px;
  }
}
.more-bumen-opearte{
  /deep/ .ivu-poptip-body{
    padding: 0;
  }
  .branch-title{
    width: 215px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 12px;
    color: gray;
    font-size: 15px;
  }
  .branch-menu-con{
    .bmcd{
      width: 100%;
      padding: 10px 0;
      li{
        width: 100%;
        height: 30px;
        color: #333;
        line-height: 30px;
        padding: 0 15px;
        &:hover{
          background-color: #f5f5f5;
        }
      }
    }
    .bjbm,.scbm{
      width: 100%;
      padding: 10px 15px;
      display: flex;
      flex-direction: column;
    }
    .bjbm input{
      width: 100%;
      height: 40px;
      border: 1px solid #e5e5e5;
      padding: 0 10px;
      margin-bottom: 12px;
    }
    .scbm span{
      font-size: 14px;
      color: #a6a6a6;
      margin-bottom: 12px;
      width: 185px;
      white-space: pre-wrap;
    }

  }
}
.craete-group-head{
  text-align: center;
  i{
    float: left;
    cursor: pointer;
    font-size: 18px;
    color: #999;
    line-height: 20px;
    &:hover{
      color: #3da8f5;
    }
  }
}
.craete-group-con{
  width: 100%;
  height: 100%;
  overflow-y: auto;
  &::-webkit-scrollbar {
    width: 6px;
    height: 8px;
    background-color: #e5e5e5;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #cecece;
  }
}
.people-ul{
  width: 100%;
  margin-top: 10px;
  li{
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    &:hover{
      background-color: #f5f5f5;
    }
    div{
      display: flex;
      align-items: center;
      img{
        width: 24px;
        height: 24px;
        margin-right: 12px;
      }
    }
    i{
      font-size: 16px;
      color: #3da8f5;
    }
  }
}
.group-ul{
  margin-top: 10px;
  .checked{
    background-color: #f5f5f5;
  }
}
.group-people{
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  padding: 0 24px;
  justify-content: space-between;
  cursor: pointer;
  &:hover{
    background-color: #f5f5f5;
  }
  .group-people-con{
    display: flex;
    align-items: center;
    img{
      width: 36px;
      height: 36px;
      margin-right: 16px;
    }
  }
  span{
    color: #a6a6a6;
    &:hover{
      color: #3da8f5;
    }
  }
}