.scrolly{
  overflow-x: hidden;
  overflow-y: scroll;
  &::-webkit-scrollbar {
    width: 6px;
    height: 8px;
    background-color: #e5e5e5;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #cecece;
  }
}
.renwu-div>div{
  flex: none;
}
.renwu-div{
  display: flex;
  height: 100%;
  .renwu1{
    width: 180px;
    height: 100%;
    float: left;
    .check{
      color: #3da8f5;
      background-color: #EFEEEC;
    }
    h4{
      color: gray;
      padding-left: 15px;
      margin: 10px 0;
      font-size: 13px;
    }
    p{
      width: 100%;
      padding: 5px 15px;
      color: gray;
      cursor: pointer;
      font-size: 12px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      &:hover{
        color: #3da8f5;
        background-color: #EFEEEC;
      }
    }
  }
  .definite-renwu{
    width: 260px;
    height: 100%;
    .renwu-wrap{
      div{
        color: gray;
        padding-left: 15px;
        margin: 10px 0;
        font-size: 13px;
        font-weight: 600;
      }
    }
    .create-task{
      width: 100%;
      height: 20px;
      padding-left: 15px;
      display: flex;
      align-items: center;
      cursor: pointer;
      margin: 15px 0;
      i{
        color: #0DA9F5;
      }
      span{
        margin-left: 10px;
        color: #0DA9F5;
        font-size: 14px;
      }
    }
    .checked.renwu-list{
      background-color: #0DA9F5;
      color: #fff;
      &:hover{
        background-color: #0DA9F5;
        color: #fff;
      }
    }
    .renwu-list{
      width: 100%;
      height: 40px;
      padding: 0 15px;
      display: flex;
      align-items: center;
      cursor: pointer;
      &:hover{
        background-color: #EFEEEC;
        color: #0DA9F5;
      }
      span{
        width: 20px;
        height: 20px;
        background-color: #EFEEEC;
        border-radius: 3px;
        border: 1px solid #DCDAD6;
        margin-right: 13px;
      }
      img{
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background-color: red;
        margin-right: 12px;
      }
      p{
        width: 160px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 14px;
      }
    }
  }

}
.fenxiang-div{
  width: 100%;
  height: 100%;
  .create-task{
    width: 100%;
    height: 20px;
    padding-left: 15px;
    display: flex;
    align-items: center;
    cursor: pointer;
    margin: 15px 0;
    i{
      color: #0DA9F5;
    }
    span{
      margin-left: 10px;
      color: #0DA9F5;
      font-size: 14px;
    }
  }
  .fenxiang-list{
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 0 15px;
    color: gray;
    &:hover{
      color: #0DA9F5;
      background-color: #EFEEEC;
    }
    i{
      margin-right: 10px;
      flex: none;
      position: relative;
      top: -1px;
    }
    span{
      width: 100%;
      font-size: 14px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}
.richeng-div{
  width: 100%;
  height: 100%;
  /deep/ .ivu-collapse-header{
    border: 0 none;
  }
  /deep/ .ivu-collapse-item{
    border: 0 none;
  }
  /deep/ .ivu-collapse-simple{
    border: 0 none;
    background-color: #F9F8F7;
  }
  /deep/ .ivu-collapse-content{
    background-color: #F9F8F7;
  }
  .create-task{
    width: 100%;
    height: 20px;
    padding-left: 15px;
    display: flex;
    align-items: center;
    cursor: pointer;
    margin: 15px 0;
    i{
      color: #0DA9F5;
    }
    span{
      margin-left: 10px;
      color: #0DA9F5;
      font-size: 14px;
    }
  }
  .weilai{
    font-size: 12px;
    padding-left: 15px;
  }
  .guoqu{
    font-size: 12px;
    padding-left: 15px;
    display: flex;
    color: #a6a6a6;
    margin-top: 8px;
    margin-bottom: 8px;
    span{
      color: #0DA9F5;
      cursor: pointer;
      margin-left: 8px;
    }
  }
  .richeng-list{
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    padding: 0 15px;
    cursor: pointer;
    &:hover{
      background-color: #EFEEEC;
      color: #0DA9F5;
      .rc-time{
        color: #0DA9F5;
      }
    }
    i{
      margin-right: 8px;
      flex: none;
      position: relative;
      top: -1px;
    }
    p{
      width: 100%;
    }
    .rc-time{
      display: flex;
      align-items: center;
      flex: none;
      color: gray;
    }
  }
}
.wenjain-div{
  width: 440px;
  display: flex;
  height: 100%;
}