body {
  background-color: rgb(244, 244, 244); // font-family: 'Monda', "PingFang SC", "Microsoft YaHei", sans-serif;
}
body{
  .pop{
    z-index: 999999 !important;
    /deep/ .ivu-poptip-body{
      padding: 0;
    }
  }
}
.content-main {
  // padding-top: 48px;
  .container {
    width: 1180px;
    margin: 0 auto;
  }
}


.fl {
  float: left !important;
}

.fr {
  float: right !important;
}

.center {
  text-align: center;
}

.oh {
  overflow: hidden;
}

li {
  list-style: none;
}

.clearfix::after {
  content: "";
  display: block;
  height: 0;
  clear: both;
}

.text-nowrap {
  display: inline-block;
  max-width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.ivu-input-icon {
  height: 40px !important;
  line-height: 40px !important;
}

.newTaskGroup {
  .modalTitle {
    border-bottom: 1px solid #eee;
    line-height: 40px;
    font-size: 18px;
    padding-left: 10px;
  }

  p {
    margin: 10px 0;
    color: #000;
    font-size: 14px;
    padding-left: 10px;
  }

  .taskDescri {
    margin-bottom: 40px;
    padding: 0 16px;
  }

  .foot {
    padding-top: 15px;
    border-top: 1px solid #eee;
    text-align: right;
    padding-right: 16px;
    padding-bottom: 16px;
  }
}

.executor {
  .ivu-tooltip-inner {
    max-width: 300px;
  }
}

.myModal {
  .ivu-modal {
    width: 600px !important;
    top: 8vh;
  }

  .ivu-modal-body {
    height: 84vh !important;
    padding: 16px !important;
  }

  ::-webkit-scrollbar {
    width: 6px;
    height: 8px;
    background-color: #e5e5e5;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #cecece;
  }

  .ivu-modal-footer {
    display: none;
  }
}

.myRcModal {
  .ivu-modal-footer {
    display: none;
  }
}

.newPro-modal,
.newOrg {
  .ivu-modal {
    width: 360px !important;
    height: 500px;
  }

  .ivu-modal-footer {
    display: none;
  }
}

.setPro-modal {
  .ivu-modal {
    width: 700px !important;
    top: calc((100vh - 545px)/2);
  }

  .ivu-modal-footer {
    display: none;
  }
}

.relationModal {
  .ivu-modal {
    width: 800px !important;
    top: 8vh;
  }

  .ivu-modal-body {
    height: 84vh !important;
    background-color: #f8f8f8;
  }

  ::-webkit-scrollbar {
    width: 6px;
    height: 8px;
    background-color: #e5e5e5;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #cecece;
  }
}

#input {
  input {
    height: 40px;
    border: none;
  }

  input:hover {
    border-color: #dddee1;
  }

  input:focus {
    border-color: #dddee1;
    outline: 0;
    box-shadow: none;
  }
}

// .ivu-modal-body {
//   padding: 0;
// }

.ivu-tooltip-inner {
  white-space: normal;
}

.ivu-select-dropdown {
  max-height: 240px;
}

.vertical-center-modal {
  display: flex;
  align-items: center;
  justify-content: center;

  &.header-center {
    .ivu-modal-header {
      text-align: center;
      font-size: 16px;
    }
  }

  .ivu-modal-body {
    height: 75vh;
    overflow: auto;
    position: relative;
  }

  .ivu-modal {
    top: 0;
  }

  ::-webkit-scrollbar {
    width: 6px;
    height: 8px;
    background-color: #e5e5e5;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #cecece;
  }
}

.typeTaskModal,
.mine {
  .placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 14px;
    color: #a6a6a6;
  }

  .task-mod {
    padding: 10px 20px;

    &:hover {
      background-color: #eee;
    }

    .check {
      display: flex;

      &::after {
        position: absolute;
        display: inline-block;
        bottom: 0;
        left: 15px;
        right: 15px;
        height: 1px;
        content: "";
        background-color: #eee;
      }

      .ivu-checkbox-wrapper {
        margin-right: 15px;
        padding-top: 3px;
        height: 24px;
        transform: scale(1.4);
      }

      .cont {
        flex: 1;
        line-height: 22px;
        font-size: 14px;

        .taskgroup {
          margin-left: 5px;
          color: #a6a6a6;
          transition: color 218ms;
          cursor: pointer;

          &:hover {
            color: #3da8f5;
          }
        }
      }

      .ava {
        width: 24px;
        height: 24px;
        margin-right: 10px;
        border-radius: 50%;
      }

      .time {
        width: 74px;
        font-size: 12px;
        white-space: nowrap;
        overflow: hidden;
        align-self: center;
        text-align: right;
      }
    }

    .done {
      .ivu-checkbox-wrapper {
        .ivu-checkbox-checked .ivu-checkbox-inner {
          background-color: #a6a6a6;
          border-color: #a6a6a6;
        }
      }

      .cont {
        color: #a6a6a6 !important;
      }

      .ava {
        opacity: 0.5;
      }
    }
  }
}

.confirmModal {
  .ivu-modal-footer {
    display: none;
  }

  .ivu-modal-header-inner {
    font-size: 16px;
  }
}

.grade {
  color: #a6a6a6;
}

.left-color {
  position: relative;

  &::after {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    content: '';
    width: 0;
    background-color: #2d8cf0;
    transition: all 0.3s;
  }

  &:hover {
    &:after {
      width: 8px !important;
    }
  }

  &.warning {
    &:after {
      width: 4px;
      background-color: #ffaf38;
    }
  }

  &.urgent {
    &:after {
      width: 4px;
      background-color: #ff4f3e;
    }
  }
}

.ivu-select-dropdown.ivu-dropdown-transfer {
  z-index: 1009;
}

.img20 {
  width: 15px;
  margin-right: 5px;
  vertical-align: middle;
}

@import "index";
@import "member";
@import "header";
@import "report";