.container {
    width: 100%;
    color: #333333;
    font-size: 14px;

    .content {
        background: #ffffff;
        padding-bottom: 20px;
        .title {
            border-bottom: 1px solid #d5d5d5;
            display: flex;
            justify-content: space-between;
            .conetent-tit {
                margin-left: 30px;
                padding: 15px 0;
                border-bottom: 2px solid #2b85e4;
            }
            .icon-content {
                i {
                    margin-right: 30px;
                }
            }
        }

    }
}
.df {
    display: flex;
}
.ac {
    align-items: center;
}