.article-card {
    .ivu-tabs-bar {
        margin-bottom: 0px;
    }
    .ivu-tabs-nav-scroll {
        padding-left: 20px;
        .ivu-tabs-nav {
            padding: 6px 0;
          }
    }
}


.drop {
    .ivu-dropdown {
        display: block;

        .ivu-dropdown-rel {
            display: flex;
            justify-content: space-between;
            padding: 7px 16px;
        }
    }
}