.header {
  position: fixed;
  width: 100%;
  z-index: 100;
  height: 48px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .10);
  background: #fff;
  display: flex;
  justify-content: space-between;

  .left-header {
    display: flex;
    align-items: center;
    transition: all 0.3s;
    .svgIcon {
      margin:  0 15px;
      width: 20px;
    }
  }
  .padding-small {
    padding-left: 80px;
  }
  .padding-big {
    padding-left: 210px;
  }
  .menu {
    line-height: 48px;
    a {
      color: #515a6e;
      margin-right: 10px;
      border-right: 1px solid #e8e8e8;
      padding-right: 10px;
    }
  }
  .right-header {
    padding-right: 1.5em;
    color: #2d2d2d;
    line-height: 48px;
    .avatar {
      width: 32px;
      height: 32px;
      margin-right: 10px;
      cursor: pointer;
    }  
  }
  .userInfo {
    width: 240px;
    right: 0;
    top: 48px;
    background-color: #fff;
    position: absolute;
    border-radius: 4px;
    box-shadow: 0 12px 32px 0 rgba(38,38,38,.16);
    .tab-menu-item{
      cursor: pointer;
      &:hover{
        background-color: #f7f7f7;
      }
    }
    .tb-navigation-menu-divider{
      border-bottom: 1px solid #e5e5e5;
      margin: 4px 0!important;
    }
    .tab-menu-item-content1{
      margin: 4px 16px;
      height: 36px;
      line-height: 36px;
      color: #262626;
    }
    .tab-menu-item-content2{
      margin: 4px 16px;
      height: 56px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      color: #262626;
    }
    .tab-menu-item-content3{
      margin: 4px 16px;
      height: 36px;
      line-height: 36px;
      color: #262626;
    }
  }
}