
.index {
  padding: 70px 0 45px 0;
  /deep/.ivu-tooltip-inner{
  white-space: nowrap;
  }
  h2.oh {
    padding: 0 15px;
  }
  .col {
    width: 100%;
    height: 128px;
    padding: 8px 16px;
    border-radius: 4px;
    box-shadow: 0 0 0 rgba(56, 56, 56, .6);
    transition: all 0.218s ease;
    color: #fff;
    cursor: pointer;
    background-color: #fff;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    &:hover {
      box-shadow: 0 10px 10px rgba(56, 56, 56, .15);
      transform: translateY(-10px)
    }
    &.add-project {
      // color: rgb(19, 19, 19);
      color:#a6a6a6;
      h1 {
        margin-top: 18px;
      }
    }
    &.add-project:hover{
      color:#3da8f5;
    }
   
    .iconPic{
      position:absolute;
      top:9px;
      right:5px;
      width:40px;
      i{
        color:#ddd;
      }
      i:hover{
        color:#fff;
      }
      .iconpic1{
        display: none;
      }
      .iconpic2{
        display: none;
      }
      .showStar{
        display:inline-block;
      }
    }
    &:hover .iconpic1{
      display: inline-block;
    }
    &:hover .iconpic2{
      display: inline-block;
    }
  }
  .moreProject{
    overflow: hidden;
  }
  .showOrhide{
    font-size:14px;
    font-weight:normal;
    margin-left:10px;
    cursor:pointer;
    color:gray;
    &:hover{
      color:#3da8f5;
    }
  }
.noList{
  margin-top:30px;
  img{
    display: block;
    width: 35px;
    height: 35px;
    margin:8px auto;
  }
  p{
    text-align: center;
    color:gray;
  }
}


  .ivu-col {
    margin-bottom: 30px;
    padding: 0 15px;
  }
  .ivu-row {
    margin-top: 30px;
  }
  .ivu-tabs-bar{
    border-bottom:0 none;
  }
  .ivu-tabs.ivu-tabs-card>.ivu-tabs-bar .ivu-tabs-tab-active{
    background: #2d8cf0;
    color: #fff;
  }
  .ivu-tabs.ivu-tabs-card>.ivu-tabs-bar .ivu-tabs-tab{
    border-radius: 4px;
    border-bottom: 1px solid #dddee1;
    margin-right:15px;
  }
  .ivu-tabs-nav-scroll{
    padding-left:10px;
  }

}
