.container {
    width: 100%;
    color: #333333;
    font-size: 14px;

    .content {
        background: #ffffff;
        padding-bottom: 20px;
        margin-bottom: 20px;
        .title {
            border-bottom: 1px solid #D5D5D5;
            padding: 24px 30px;
            position: relative;
            margin-bottom: 34px;
            display: flex;
            justify-content: space-between;
            .line {
                width: 56px;
                height: 2px;
                background: #2B85E4;
                position: absolute;
                bottom: 0;
            }
            .icon-content {
                i {
                    margin-right: 30px;
                }
            }
        }
        .content-item {
            display: flex;
            align-items: center;
            padding-left: 30px;
            margin-bottom: 20px;
            .item-left {
                margin-right: 32px;
                width: 60px;
            }
            .headPortrait {
                height: 60px;
                width: 60px;
                border-radius: 50%;
                margin-right: 28px;
                background: #9B3434;
            }
            .input-container {
                width: 620px;
                
            }
        }
        .btn-container {
            padding-left: 122px;
            display: flex;
            .determine-btn {
                width: 148px;
                background-color: #2CB7F5;
                border-color: #2CB7F5;
                font-size: 14px;
            }
            button {
                margin-right: 20px;
                height: 40px;
            }
        }
    }
}