
.member {
  padding: 20px 0;
  .main {
    padding-top: 20px;
    .ul {
      .img {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        float: left;
        margin-right: 15px;
        margin-top: 12px;
      }
      li {
        line-height: 60px;
        height: 60px;
        padding: 0 20px;
        font-size: 14px;
        border-bottom: 1px solid rgba(0,0,0,.1);
        cursor: pointer;
        &:hover {
          background-color: #f5f5f5;
        }
      }
    }
    .tit {
      padding: 20px 20px 20px 24px;
      border-bottom: 1px solid rgba(0,0,0,.1);
      font-size: 20px;
    }
    .title {
      height: 44px;
      line-height: 44px;
      padding: 0 24px;
      color: gray;
      font-weight: 500;
      font-size: 14px;
    }
    .two {
      padding: 0 12px;
      .click {
        height: 40px;
        padding: 0 12px;
        line-height: 40px;
        border-radius: 4px;
        cursor: pointer;
        &:hover, &.active {
          background-color: #f5f5f5;
        }
        .ivu-icon {
          font-size: 14px;
          width: 15px;
          text-align: center;
          margin-right: 2px;
        }
      }
    }
    .menu {
      padding: 0 12px;
      margin-bottom: 4px;
      border-bottom: 1px solid #e5e5e5;
      .ivu-menu-horizontal.ivu-menu-light:after {
        display: none;
      }
    }
    .input {
      padding: 16px 12px;
    }
    .ivu-col {
      padding: 0 10px;
    }
    .left {
      width: 100%;
      background-color: #fff;
      border-radius: 4px;
      min-height: 100px;
    }
    .right {
      width: 100%;
      background-color: #fff;
      border-radius: 4px;
      min-height: 100px;
    }
    .public {
      box-shadow: 0 2px 3px rgba(0, 0, 0, .05);
      border: 1px solid rgba(0, 0, 0, .08);
      padding-bottom: 20px;
    }
  }
  .breadcrumb {
    font-size: 18px;
    padding: 0 10px;
    .ivu-breadcrumb {
      font-size: 15px;
    }
    .breadcrumb-separator {
      color: #383838;
      font-size: 14px;
    }
  }
}
