.layout {
    height: calc(100vh);
    background: #f4f3f4;
    position: relative;
    display: flex;
    padding-top: 48px;
}

.big {
    width: 210px;

}

.small {
    width: 60px;
}

.now {
    color: #0077ff;
}

/* 菜单样式 */
.ivu-menu {
    transition: all 0.3s;
}

/deep/.ivu-menu-dark {
    background: #0d253f;

    .ivu-menu-opened {
        background: #000c17 !important;

        /deep/.ivu-menu-submenu-title {
            background: #04172b !important;
        }
    }

    /deep/ .ivu-menu-submenu-title {
        background: none !important;
    }
}

.ivu-menu-submenu {
    white-space: nowrap;
    overflow: hidden;

    .ivu-menu-submenu-title {
        display: flex;
        align-items: center;
    }

    .ivu-menu-submenu-title:hover {
        background: none !important;
    }
}

.ivu-menu-submenu-title:hover {
    background: none !important;
}



.ivu-select-dropdown {
    padding: 0 !important;
    top: 0;
    max-height: none !important;
}

/* // 折叠菜单 */
.menu-dropdown {
    white-space: nowrap;
    display: block;
}

.layouts-left {
    height: calc(100vh);
    position: relative;
    transition: all 0.3s;
    margin-top: -48px;
    z-index: 101;
    overflow-x: scroll;

    .menuImg {
        width: 20px;
        height: 20px;
        vertical-align: bottom;
        margin-right: 8px;
    }

    .ivu-menu-dark {
        background: #0d253f;

        .ivu-menu-opened {
            background: #000c17 !important;

            /deep/.ivu-menu-submenu-title {
                background: #04172b !important;
            }
        }

        /deep/ .ivu-menu-submenu-title {
            background: none !important;
        }
    }

    .trigger {
        cursor: pointer;
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 48px;
        line-height: 48px;
        font-size: 20px;
        text-align: center;
        background: #002140;

        i {
            color: #ffffff;
        }
    }

    .big-Menu {
        transition: all 0.3s;
        min-height: 100%;

        .ivu-menu-item {
            display: flex;
            align-items: center;
        }
    }

    .small-Menu {
        width: 60px;
        height: 100%;

        .menu-dropdown {
            width: 100%;
        }

        .ivu-menu-item {
            display: flex;
            justify-content: center;
        }

        .drop {
            .ivu-dropdown-item {
                padding: 0;
            }

            .ivu-dropdown-item:hover {
                color: #000000;
            }

            .ivu-menu-item-active {
                background: #f5f5f5 !important;
            }

            .ivu-menu-item {
                background: #ffffff;
                color: #000000;
            }

            .ivu-menu-item:hover {
                background: #f5f5f5;
                color: #000000;
            }
           
            
        }

        li {
            padding: 14px 14px;
            position: relative;
            cursor: pointer;
            z-index: 1;
            transition: all 0.2s ease-in-out;
        }
    }

    .svgIcon {
        width: 18px;
        height: 18px;
        margin-right: 5px;
        margin-top: 5px;
    }
}

.layouts-left::-webkit-scrollbar {
    width: 0 !important;
}

.layouts-left::-webkit-scrollbar {
    width: 0 !important;
    height: 0;
}

.layout-right {
    padding: 15px;
    flex: 1;
    overflow: auto;
}



.menu-dropdown {
    width: 100%;
}

.ivu-menu-item {
    display: flex;
    // justify-content: center;
}

.drop {
    /deep/.ivu-dropdown {
        display: block;
        .ivu-dropdown-rel {
            display: flex;
            justify-content: space-between;
padding: 7px 16px;
        }
    }
}