.knowledge{
  background-color: rgb(244, 244, 244);
}
.knowledge-header{
  height: 60px;
  background-color: white;
  border-bottom: 1px solid #e8e8e8;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 10px;
  .ivu-btn{
    margin-right: 10px;
  }
  span{
    font-size: 20px;
    margin-left: 15px;
  }
}
.knowledge-content{
  background-color: white;
  height: 440px;
}
.knowledge-left{
  width: 200px;
  border-right: 1px solid #e8e8e8;
  height: 100%;
  float: left;
}
.knowledge-right{
  overflow: hidden;
}