.container {
    width: 100%;
    color: #333333;
    font-size: 14px;
    min-height: 100%;
    background: #ffffff;

    .content {
        background: #ffffff;
        padding: 20px;
        .table-content {
            margin-top: 14px;
            border: 1px solid #e8eaec;
            border-bottom: none;

            /deep/.ivu-table-header thead tr th {
                background: #ffffff;
                padding: 20px 0;
            }
        }
        .pagingContent {
            margin-top: 30px;
            text-align: right;
        }
    }
}