.chat-content {
    display: flex;
    color: #333333;
    font-size: 14px;
    height: calc(100vh - 150px);
    border-radius: 5px;
    overflow: hidden;
    .chat-content-left {
        width: 300px;

        /deep/.ivu-tabs-bar {
            margin-bottom: 0px;
        }

        /deep/.ivu-tabs-nav {
            padding-left: 20px;
        }

        /deep/.ivu-tabs-nav .ivu-tabs-tab {
            padding: 20px 16px;
        }

        /deep/.ivu-tabs-ink-bar {
            left: 20px;
        }

        .chat-list {
            width: 100%;
            height: calc(100vh - 210px);
            overflow: auto;
            &::-webkit-scrollbar {
                width: 6px;
                height: 8px;
                background-color: #e5e5e5;
              }
              &::-webkit-scrollbar-thumb {
                background-color: #cecece;
              }
        }

        .chat-list-item {
            padding: 18px 20px;
            width: 100%;

            img {
                width: 40px;
                height: 40px;
                border-radius: 5px;
                margin-right: 10px;
            }

            .text-content {
                display: flex;
                justify-content: space-between;
                flex: 1;

                .message {
                    color: #979797;
                    font-size: 12px;
                    margin-top: 7px;
                }

                .date-time {
                    font-size: 12px;
                    color: #979797;

                }
            }

            &:hover {
                background: #f2fbff;
            }

        }
    }

    .chat-content-right {
        flex: 1;
        border-left: 1px solid #dcdee2;
        background: #ffffff;
        border-top-right-radius: 6px;
        border-bottom-right-radius: 6px;
        overflow: hidden;
        .file-box {
            width: 100%;
            height: 60px;
            padding: 0 15px;

            .one-file {
                width: 400px;
                height: 60px;
                display: flex;
                align-items: center;
                padding: 10px 12px;
                // background-color: #e5f6fb;
                background-color: #eeeeee;

                border-radius: 5px;
                margin: 0px 0px 5px 0px;

                img {
                    width: 32px;
                    height: 32px;
                    margin-right: 8px;
                    flex: none;
                }

                p {
                    width: 290px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }

                span {
                    width: 80px;
                    margin-left: 12px;
                    flex: none;
                    text-align: right;
                    margin-right: 15px;
                }
            }
        }

        .me-msg {
            .chehui-btn {
                display: none;
            }

            &:hover {
                .chehui-btn {
                    display: block;
                }
            }

            .one-file {
                float: right;
            }
        }
        .other-msg {
            .one-file {
                background-color: #eeeeee;

            }
        }
        .me-msg,.other-msg {
            .img-style {
                max-width: 100px;
                margin: 5px 15px 0;
            }
        }
        #input {
            width: 100%;
            height: 40px;
            display: flex;
            align-items: center;
            font-size: 12px;

            img {
                width: 26px;
                height: 26px;
            }
        }



        .time {
            font-size: 11px;
            padding: 0 15px 0 20px;
            margin-top: 5px;
            display: flex;
            align-items: center;

            a {
                cursor: pointer;
                margin: 0 5px;
                color:#515a6e ;
            }

            &.me-time {
                text-align: right;
                flex-direction: row-reverse;
            }
        }

        .other .one-file {
            float: left;
        }

        .other,
        .me {
            width: 100%;
            display: flex;
            padding: 0 15px;
            margin-top: 20px;
            img {
                width: 26px;
                height: 26px;
                border-radius: 50%;
                margin-right: 10px;
                margin-top: 5px;
            }

            .content {
                display: inline-block;
                padding: 8px 13px;
                color: #383838;
                font-size: 15px;
                word-break: break-word;
                background-color: #eee;
                border-radius: 5px;
            }
        }

        .me {
            display: inline-block !important;

            .content {
                float: right;
                text-align: right;
                background-color: #eeeeee;

            }
        }
        .otherName {
            margin-left: 15px;
            margin-top: 25px;
            margin-bottom: -15px;
            font-size: 12px;
        }
        .title {
            padding: 19px 16px;
            border-bottom: 1px solid #dcdee2;
            font-size: 14px;

            .fr {
                font-size: 25px;
                margin-top: 19.5px;
                cursor: pointer;
            }
        }

        .group-chat-main {
            position: relative;
            height: 100%;
            background-color: #fff;
            margin: 0 auto;
            border-radius: 3px 3px 0 0;
            -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
        }

        .group-chat-view {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #fff;

            .chat-text {
                overflow-x: hidden;
                overflow-y: scroll;
                padding-bottom: 25px;

                &::-webkit-scrollbar {
                    width: 6px;
                    height: 8px;
                    background-color: #e5e5e5;
                }

                &::-webkit-scrollbar-thumb {
                    background-color: #cecece;
                }
            }
        }

        .group-chat-view,
        .group-chat-view .chat-text {
            position: relative;
            height: 100%;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
        }

        .talk {
            position: relative;
            border: 1px solid #e5e5e5;
            border-left: none;

            .talkinners {
                position: relative;
                min-height: 40px;
                // margin: 14px 20px 13px 15px;
                background-color: #fff;
                border-radius: 3px;

                .talkUp {
                    position: relative;
                    z-index: 1;
                    max-height: 290px;
                    background-color: #fff;
                    // 上传文件
                    .updata-box {
                        max-height: 164px;
                        overflow-y: auto;

                        li {
                            width: 99%;
                            padding: 0px 10px;
                            margin: 5px auto;
                            background: #f0f0f0;
                            display: flex;
                            flex-direction: row;
                            align-items: center;

                            .group-chat-file {
                                text-align: left;
                                flex: 1;
                                display: flex;
                                flex-flow: column nowrap;
                                justify-content: space-between;
                                position: relative;
                                padding: 5px 0px;
                            }

                            .progress {
                                width: 98%;
                            }
                        }
                    }

                    .talkSymbol {
                        position: absolute;
                        bottom: 40px;
                        display: flex;
                        flex-flow: column nowrap;
                        box-shadow: 2px 2px 5px #eeeeee;

                        ul {
                            background: #ffffff;
                            max-height: 320px;
                            padding: 4px 0;
                            overflow-y: auto;
                        }

                        li {
                            display: flex;
                            cursor: pointer;
                            padding: 10px 30px;
                            align-items: center;

                            img {
                                margin-right: 10px;
                                width: 32px;
                                height: 32px;
                            }
                        }

                        li:hover {
                            background: #f5f5f5;
                        }
                    }

                    #input {
                        width: 100%;
                        height: 50px;
                        padding: 5px 10px;
                        word-break: break-all;
                        overflow: auto;
                      }
                      #input:empty:before {
                        content: "按 Enter 快速发布";
                        color: gray;
                      }
                
                }

                .talk-content {
                    align-items: center;
                    line-height: 40px;
                    height: 40px;
                    background-color: rgba(249, 249, 249, 1);
                    .hide {
                        position: absolute;
                        top: 0;
                        right: 0;
                        min-width: 100%;
                        min-height: 100%;
                        filter: alpha(opacity=0);
                        opacity: 0;
                        cursor: inherit;
                        display: none;
                      }
                }

                .talkDown {
                    line-height: 40px;
                    height: 40px;

                    .send {
                        margin-right: 10px;
                    }
                }
            }
        }

        .up-file {
            float: left;
            font-size: 20px;
            transform: rotate(90deg);
            cursor: pointer;
            color: gray;
            margin-top: 15px;
            margin-left: 5px;

            &:hover {
                color: #3da8f5;
            }
        }

        .chehui {
            width: 330px;
            margin: 0 auto;
            margin-top: 25px;
            text-align: center;
            font-size: 12px;
            padding: 0 10px;
            height: 28px;
            line-height: 28px;
            background-color: #efeeec;
            color: #a6a6a6;
            border-radius: 8px;
        }

        .no-msg {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #d2d2d2;

            img {
                width: 95px;
                margin-bottom: 10px;
            }

            p {
                font-size: 16px;
                line-height: 20px;
            }

            span {
                font-size: 12px;
                line-height: 20px;
            }
        }

        .content {
            display: flex !important;

            // align-items: center;
            img {
                width: 26px;
            }
        }

        .group-chat-file {
            display: flex;
            flex-direction: column;
        }
    }
}
.check {
    background: #f2fbff;
}
.df {
    display: flex;
}
[contenteditable]:focus {
    outline: none;
  }
  