.message-box{
  width: 100%;
  // padding-top: 50px;
  background-color: #F0EFEC;
}
.close{
  position: absolute;
  right: 15px;
  font-size: 22px;
  cursor: pointer;
  top: 14px;
  color: gray;
}
.message-head{
  width: 100%;
  height: 50px;
  border-bottom: 1px solid #d9d9d9;
  position: relative;
  .head-con{
    width: 1100px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    .head-left{
      width: 416px;
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-right: 1px solid #d9d9d9;
      padding-right: 20px;
      .head-left-icon{
        padding: 5px;
        font-size: 22px;
        cursor: pointer;
        color: #3da8f5;
        background-color: #F8F7F6;
      }
      .msg-type{
        display: flex;
        align-items: center;
        /deep/ .ivu-poptip-body{
          padding: 0;
        }
        i{
          font-size: 22px;
          color: #a6a6a6;
          margin-right: 10px;
        }
        .msg-type-con{
          padding: 8px 0;
          width: 200px;
          background-color: white;
          div{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            height: 40px;
            font-size: 14px;
            padding: 0 15px;
            color: #808080;
            cursor: pointer;
            &:hover{
              background-color: #f5f5f5;
            }
          }
          p{
            width: 100%;
            height: 1px;
            background-color: #E7E6E3;
            margin: 5px 0;
          }
        }
      }
    }
    .head-right{
    }
  }
}
.message-con{
  width: 1100px;
  height: calc(100vh - 100px) ;
  margin: 0 auto;
  display: flex;
  .message-left{
    width: 416px;
    height: 100%;
    padding: 20px 20px 0 0;
    border-right: 1px solid #e5e5e5;
    overflow-y: auto;
    &::-webkit-scrollbar {
      width: 6px;
      height: 8px;
      background-color: #e5e5e5;
    }
    &::-webkit-scrollbar-thumb {
      background-color: #cecece;
    }
    .read.message-list{
      color: #a6a6a6;

    }
    .message-list{
      width: 100%;
      border-bottom: 1px solid #e5e5e5;
      background-color: white;
      padding: 16px;
      cursor: pointer;
      color: #333;
      &:hover{
        background-color: #F8F7F6;
        .delete-msg{
          display: block !important;
        }
        .mag-num{
          display: none;
        }
      }
      header{
        width: 100%;
        height: 20px;
        position: relative;
        display: flex;
        align-items: center;
        span{
          margin-left: 12px;
        }
        .mag-num{
          position: absolute;
          right: 5px;
          top: 0;
          background-color: #3da8f5;
          width: 15px;
          height: 15px;
          text-align: center;
          border-radius: 50%;
          font-size: 12px;
          color: white;
          line-height: 15px;
        }
        .delete-msg{
          position: absolute;
          right: 5px;
          top: 0;
          cursor: pointer;
          display: none;
          &:hover{
            color: #3da8f5;
          }
        }
      }
      .message-list-con{
        margin-top: 8px;
        width: 100%;
        display: flex;
        img{
          width: 24px;
          height: 24px;
          margin-right: 8px;
          flex: none;
        }
        .msg{
          width: 100%;
          .msgContant{
            display: flex;
            .mention{
              width: 50px;
              color: #ff0000;
            }
          }
          .msg-time{
            margin-top: 4px;
          }
        }
      }
    }
  }
  .message-right{
    width: 684px;
    height: 100%;
    padding: 20px 0 0 20px;
    .xtxx{
      width: 100%;
      padding: 30px 70px;
      background-color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      img{
        width: 70px;
        height: 70px;
        margin-bottom: 20px;
      }
      h4{
        font-weight: 500;
        font-size: 14px;
      }
      p{
        margin-top: 8px;
        color: gray;
        font-size: 14px;
      }
      .go-project{
        margin-top: 30px;
      }
    }
  }
}
.loading{
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  background-color: rgba(255,255,255,.5);
  display: flex;
  justify-content: center;
  align-items: center;
}