.wu{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  img{
    margin-top: 100px;
    width: 120px;
    margin-bottom: 15px;
  }
}
.nopadding{
  /deep/ .ivu-modal-body{
    padding: 0 !important;
  }
}
.mine{
 // padding-top:48px;
  // position:fixed;
  // top:48px;
  // min-height: calc(100vh - 48px) ;
  // left:0;
  // right:0;
  overflow-y: auto;
  z-index:2345678;
  background: #e9ecee;
  transition:.2s;
  .inner{
    width:960px;
    height: calc(100vh - 48px - 78px) ;
    overflow-y: auto;
    margin:0 auto;
    background:#fff;
    &::-webkit-scrollbar {
      width: 6px;
      height: 8px;
      background-color: #e5e5e5;
    }
    &::-webkit-scrollbar-thumb {
      background-color: #cecece;
    }
  }
  .close{
    position:absolute;
    top:58px;
    right:20px;
    cursor: pointer;
    font-size:30px;
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    color:#a6a6a6;
    &:hover{
      color:#2d8cf0;
    }
  }

  .header1{
    padding:0 20px;
    .h1_title{
      border-bottom:2px solid #e5e5e5;
      line-height: 40px;
      font-size:16px;
    }
  }
  .mine-nav{
    display: flex;
    justify-content: space-between;
    width: 400px;
    height: 38px;
    margin: 20px auto;
    li{
      cursor: pointer;
      font-size: 14px;
      padding: 0 10px;
      line-height: 40px;
    }
    .router-link-active{
      color: #2d8cf0;
      border-bottom: 2px solid #2d8cf0;
    }
  }
  .h1_title{
    border-bottom:2px solid #e5e5e5;
    line-height: 40px;
    font-size:16px;
    margin:0 15px;
    /deep/ .ivu-poptip-body{
      padding: 8px;
    }
  }
  .p20{
     padding:0 20px;
  }
 .list{
      padding-top:4px;
      // height:calc(100% - 42px);
      margin-bottom:16px;
      overflow-y: auto;
      .listItem{
        cursor: pointer;
        .deadline{
          font-size:12px;
        }
        .red{
          color:red;
        }
      }
    }

.task-head{
  width: 920px;
  height: 50px;
  margin: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid #e5e5e5;
  margin-bottom: 10px;
  .task-head-left{
    display: flex;
    height: 100%;
    align-items: center;
    font-size: 16px;
    span{
      margin-right: 20px;
      cursor: pointer;
      line-height: 50px;
    }
    .now{
      border-bottom: 2px solid #3da8f5;
    }
  }
  .task-head-right{
    display: flex;
    align-items: center;
    /deep/ .ivu-select-selection{
      border: 0 none;
    }
    /deep/ .ivu-select-visible .ivu-select-selection{
      box-shadow: 0 0 0 0;
    }
  }
}
.task-con{
  width: 100%;
  .task-list{
    width: 100%;
    height: 45px;
    position: relative;
    padding: 0 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
    &:hover{
      background-color: #f5f5f5;
      .line{
        width: 8px;
      }
    }
    .line{
      width: 0;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      transition: all 0.3s;
      background-color: #A9A49F;
    }
    .check-box{
      width: 22px;
      height: 22px;
      border: 2px solid #a6a6a6;
      border-radius: 5px;
      margin-right: 12px;
      flex: none;
      cursor: pointer;
    }
    img{
      width: 24px;
      height: 24px;
      flex: none;
      margin-right: 12px;
    }
    .rw-xm{
      width: 100%;
    }
    .rw{
      width: 100%;
      display: flex;
      align-items: center;
      font-size: 14px;
      .xm{
        color: #a6a6a6;
        margin-left: 10px;
        &:hover{
          color: #3da8f5;
        }
      }
    }
    .zrw{
      font-size: 14px;
      p{
        color: #a6a6a6;
      }
    }
    .task-time{
      flex: none;
      margin-left: 10px;
      display: flex;
      align-items: center;
    }
  }
}
}
.rc-head{
  width: 920px;
  height: 50px;
  margin: 0 20px;
  display: flex;
  border-bottom: 2px solid #e5e5e5;
  font-size: 16px;
  span{
    margin-right: 20px;
    cursor: pointer;
    height: 50px;
    line-height: 48px;
  }
  .now{
    border-bottom: 2px solid #3da8f5;
  }
}
.rc-con{
  .weilai-rc{
    .waht-day{
      width: 920px;
      height: 48px;
      display: flex;
      align-items: center;
      border-bottom: 1px solid #e5e5e5;
      font-size: 16px;
      margin: 0 20px;
    }
    .weilai-rc-list{
      width: 100%;
      height: 44px;
      display: flex;
      align-items: center;
      padding: 0 20px;
      cursor: pointer;
      &:hover{
        background-color: #f5f5f5;
      }
      .rc-time{
        width: 320px;
        display: flex;
        align-items: center;
        flex: none;
      }
      .rc-xm{
        display: flex;
        align-items: center;
        width: 100%;
        span{
          color: #a6a6a6;
          margin-left: 10px;
        }
      }
    }
  }
  .guoqu-rc{
    width: 920px;
    margin: 10px 20px;
    /deep/ .ivu-collapse{
    
      background-color: white;
      border: 0 none;
      border-bottom: 1px solid #dcdee2;
    }
    .weilai-rc-list{
      width: 960px;
      margin-left: -36px;
      height: 44px;
      display: flex;
      align-items: center;
      padding: 0 36px;
      cursor: pointer;
      &:hover{
        background-color: #f5f5f5;
      }
      .rc-time{
        width: 320px;
        display: flex;
        align-items: center;
        flex: none;
      }
      .rc-xm{
        display: flex;
        align-items: center;
        width: 100%;
        span{
          color: #a6a6a6;
          margin-left: 10px;
        }
      }
    }
  }
}

.richengTree.ivu-collapse{
  margin-top:8px;
  background-color: #fff;
  border:none;
  /deep/.ivu-collapse-header{
    font-size:16px;
    i{
      margin-right:4px;
    }
  }
  /deep/.ivu-collapse-content-box{
    padding-top:0;
  }
  .rclist li{
    padding:12px 10px 12px 32px;
    font-size:14px;
    cursor: pointer;
    &:hover{
      background-color: #f5f5f5;
    }
    .date{
      width: 320px;
    }
    .title{
      width: 320px;
      // margin-left: 160px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    .taskName{
      margin-left:8px;
      color:#a6a6a6;
      &:hover{
        color:#2d8cf0;
      }
    }
    }
  }
}

.file-head{
  width: 920px;
  height: 50px;
  margin: 0 20px;
  display: flex;
  border-bottom: 2px solid #e5e5e5;
  font-size: 16px;
  span{
    margin-right: 20px;
    cursor: pointer;
    height: 50px;
    line-height: 48px;
  }
  .now{
    border-bottom: 2px solid #3da8f5;
  }
}
.file-title{
  width: 920px;
  height: 56px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #E7E6E3;
  color: gray;
  font-size: 14px;
  margin: 0 20px;
  .select-no{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .file-title-left{
    display: flex;
    align-items: center;
  }
  .file-title-right{
    display: flex;
    align-items: center;
    i{
      margin-left: 10px;
      cursor: pointer;
      font-size: 20px;
      color: gray;
      &:hover{
        color: #3da8f5;
      }
    }
    .now{
      color: #3da8f5;
    }
  }
}
.file-content{
  height: calc(100vh - 48px - 46px - 16px - 50px - 55px) ;
  overflow-y: auto;
  &::-webkit-scrollbar {
    width: 6px;
    height: 8px;
    background-color: #e5e5e5;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #cecece;
  }
}
.file{
  .check-box{
    width: 20px;
    height: 20px;
    margin-right: 16px;
  }
  .file-con{
    width: 355px;
    display: flex;
    align-items: center;
    img{
      width: 32px;
      height: 32px;
      margin-right: 12px;
      flex: none;
    }
    .file-name{
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
  .file-size{
    width: 100px;
    margin-right: 20px;
  }
  .file-time{
    width: 350px;
  }
  .select-has{
    color: gray;
    .select-has-left{
      display: flex;
      align-items: center;
      div{
        margin-left: 15px;
        cursor: pointer;
        i{
          margin-right: 3px;
        }
        &:hover{
          color: #3da8f5;
        }
      }
    }
    width: 100%;
    padding-left: 36px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
.liebiao{
  li{
    width: 100%;
    padding: 0 20px;
    height: 57px;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    color: gray;
    i{
      font-size: 20px;
      margin-left: 10px;
      cursor: pointer;
      display: none;
      &:hover{
        color: #3da8f5;
      }
    }
    &:hover{
      background-color: #f5f5f5;
      i{
        display: block;
      }
      .leibiao-more{
        display: block;
      }
    }
  }
}
.tupian li:nth-of-type(5n){
  margin-right: 0 !important;
}
.tupian{
  display: flex;
  flex-wrap: wrap;
  padding: 0 20px;
  .checked{
    border: 4px solid #3da8f5;
    .xiazai{
      display: block !important;
    }
    .gengduo{
      display: block !important;
    }
    .check-box{
      display: block !important;
    }
  }
  li{
    width: 168px;
    margin-top: 12px;
    margin-right: 16px;
    .file-img-box{
      width: 100%;
      height: 168px;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      border: 1px solid #e5e5e5;
      overflow: hidden;
      &:hover{
        .xiazai{
          display: block;
        }
        .gengduo{
          display: block;
        }
        .check-box{
          display: block;
        }
      }
      img{
        max-width: 100%;
      }
      .check-box{
        position: absolute;
        top: 0;
        left: 0;
        display: none;
        /deep/ .ivu-checkbox{
          display: block;
        }
      }
      .xiazai{
        width: 24px;
        height: 24px;
        position: absolute;
        left: 50px;
        bottom: 20px;
        background-color: white;
        text-align: center;
        line-height: 24px;
        display: none;
        border-radius: 50%;
        i{
          font-size: 18px;
          color: #a6a6a6;
          &:hover{
            color: #3da8f5;
          }
        }
      }
      .gengduo{
        width: 24px;
        height: 24px;
        position: absolute;
        right: 50px;
        bottom: 20px;
        background-color: white;
        text-align: center;
        line-height: 24px;
        display: none;
        border-radius: 50%;
        i{
          font-size: 18px;
          color: #a6a6a6;
          &:hover{
            color: #3da8f5;
          }
        }
      }
    }
    .file-name-box{
      width: 100%;
      height: 30px;
      margin-top: 8px;
      text-align: center;
      line-height: 30px;
      input{
        width: 100%;
        height: 30px;
        border: 0 none;
        outline-style: none;
        cursor: text;
        &:hover{
          background-color: #f5f5f5;
        }
        &:focus{
          border: 1px solid #f5f5f5;
          background-color: #fff;
        }
      }
    }
  }
}

.collect{
  .favoriteList{
    height:calc(100% - 42px);
    overflow-y: auto;
    .favoriteItem{
      li{
        padding: 16px 20px 18px;
        cursor: pointer;
        .item-header{
          position: relative;
          padding-left: 38px;
          padding-bottom: 6px;
          color: #a6a6a6;
          .create-time{
            display: block;
          }
          .unfavorite{
            display: none;
            &:hover{
              color:#2d8cf0;
            }
          }
        }
        .item-title{
          .img{
            display:inline-block;
            vertical-align: middle;
            img{
              display: block;
              width: 26px;
              height: 26px;
            }
          }
          .title{
            display:inline-block;
            vertical-align: middle;
            font-size:15px;
            margin-left:6px;
          }
          .update{
            padding:2px 6px;
            background-color: #e1e1e1;
            color:#a6a6a6;
            &:hover{
              color:#2d8cf0;
            }
          }
        }
        &:hover{
          background-color: #f7f7f7;
          .create-time{
            display: none;
          }
          .unfavorite{
            display: block;
          }
        }
      }
    }
  }
  .showchoose{
    cursor: pointer;
  }
  .selectlist{
    li{
      line-height: 36px;
      height:36px;
      font-size: 14px;
      cursor: pointer;
      &:hover{
        background-color: #f7f7f7;
      }
      .svg-right{
        float: right;
        width: 22px;
        height: 22px;
        margin-top: 7px;
      }
      
    }
  }
}
.gou{
  float: right;
  margin-top: 10px;
}
.myiconBox{
  display:inline-block;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background-color: #3da8f5;
  font-size: 16px;
  line-height: 28px;
  color: #fff;
  margin-right: 10px;
  text-align: center;
  vertical-align: middle;
  position: relative;
  i{

  }
  .taskIcon{

  }
  .fileIcon{

  }
  .shareIcon{

  }
  .dayIcon{

  }
}

.event-date-wrap{
  .event-date{
    line-height:40px;
    border-bottom:1px solid #e5e5e5;
    font-size:16px;
    padding-top:10px;
    text-indent:14px;
  }
  .event{
    padding: 12px 10px 12px 10px;
    font-size: 14px;
    cursor: pointer;
    &:hover{
      background-color: #f5f5f5;
    }
    .date{
      width: 320px;
    }
    .title{
      width: 320px;
      overflow: hidden;
     text-overflow: ellipsis;
     white-space: nowrap;
    .taskName{
      margin-left: 8px;
      color: #a6a6a6;
      &:hover{
        color:#2d8cf0;
      }
     }
    }
  }
}

.check{
  &:after{
    background-color:#fff !important;
  }
}