
.close{
  position: absolute;
  font-size: 20px;
  top: 13px;
  right: 15px;
  cursor: pointer;
  color: gray;
  &:hover{
    color: #3da8f5;
  }
}
.f-header{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 47px;
  color: #383838;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #eee;
  z-index: 99999;
  .f-header-left{
    min-width: 500px;
    padding-left: 14px;
    border: 0 none;
    outline-style: none;
  }
  .f-header-right{
    display: flex;
    align-items: center;
    padding-right: 30px;
    font-size: 14px;
    .menu-file{
      margin-right: 18px;
      i{
        cursor: pointer;
        &:hover{
          color: #3da8f5;
        }
      }
      /deep/ .ivu-poptip-body{
        padding: 0;
      }
      .menu-file-title{
        height: 40px;
        line-height: 40px;
      }
      .footer {
        padding-top: 10px;
        border-top: 1px solid #e5e5e5;
        .footer-left {
          display: flex;
        }

        display: flex;
        justify-content: space-between;
        .footer-privacy-text {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
        }
        .ivu-icon {
          margin-right: 10px;
        }
      }
    }
  }
}
.f-header-right .padd8{
  display: flex;
  align-items: center;
  margin-right: 12px;
  padding: 0 8px;
  height: 28px;
  cursor: pointer;
  color: gray;
  &:hover{
    background-color: #ecf6fe;
    color: #3da8f5;
  }
  i{
    font-size: 16px;
    margin-right: 10px;
  }
  .mr0{
    margin-right: 0 !important;
  }
}
.f-content{
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding-top: 47px;
  display: flex;
  .f-content-left{
    width: 100%;
    height: calc(100vh - 47px);
    overflow: hidden;
    overflow-x: auto;
    overflow-y: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eee;
    .img-look-box{
      width: 100%;
      height: 100%;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      img{
        max-height: 100%;
      }
      .big-small-box{
        position: absolute;
        z-index: 9;
        height: 36px;
        width: 100px;
        background-color: rgba(0,0,0,.6);
        bottom: 15px;
        left: 50%;
        margin-left: -50px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        color: white;
        i{
          cursor: pointer;
          color: white;
          font-size: 24px;
          &:hover{
            color: #3da8f5;
          }
        }
      }
    }
  }
  .f-content-right{
    position: relative;
    width: 400px;
    flex: none;
    height: 100%;
    border-left: 1px solid #e5e5e5;
    display: flex;
    flex-direction: column;
  }
}
.padd16{
  width: 100%;
  height: 100%;
  padding: 16px;
  overflow-x: hidden;
  overflow-y: auto;
  &::-webkit-scrollbar {
    width: 6px;
    height: 8px;
    background-color: #e5e5e5;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #cecece;
  }
  .bbxx{
    width: 100%;
    border-bottom: 1px solid #e5e5e5;
    div{
      display: flex;
      align-items: center;
      color: gray;
      height: 30px;
      i{
        margin-right: 10px;
      }
      p{
        display: flex;
        align-items: center;
      }
    }
    .sp-bw{
      height: 36px;
      justify-content: space-between;
      .is-master{
        display: inline-block;
        padding: 0 8px;
        background-color: #f7f7f7;
        font-size: 12px;
        line-height: 20px;
        color: #8c8c8c;
        border-radius: 2px;
        margin-left: 10px;
      }
      .arrow-down{
        display: none;
      }
      &:hover{
        background-color: #f7f7f7;
        .arrow-down{
          display: block;
        }
      }
    }
  }
}
.tags{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 16px;
  .name{
    display: flex;
    align-items: center;
    margin-right: 15px;
    font-size: 14px;
    color: gray;
    i{
      font-size: 18px;
      margin-right: 8px;
    }
  }
}
.relevance{
  margin-top: 16px;
  .name{
    display: flex;
    align-items: center;
    color: gray;
    i{
      margin-right: 10px;
    }
  }
  .addLink{
    display: flex;
    align-items: center;
    color: #3da8f5;
    cursor: pointer;
    margin-top: 16px;
    i{
      margin-right: 10px;
    }
  }
}
.has-relevance{
  width: 100%;
  ul{
    width: 100%;
    padding: 0 16px;
    border: 1px solid #e5e5e5;
    margin-top: 10px;
    border-radius: 4px;
    .what-title{
      height: 44px;
      width: 100%;
      line-height: 44px;
      font-size: 14px;
      color: gray;
    }
    .gl-task-list{
      width: 100%;
      display: flex;
      padding-bottom: 16px;
      .gl-task-list-con{
        width: 100%;
        height: 40px;
        padding: 8px 0;
        display: flex;
        color: #a6a6a6;
        cursor: pointer;
        padding-right: 5px;
        &:hover{
          background-color: #f5f5f5;
        }
        i{
          margin-right: 10px;
          color: gray;
          line-height: 24px;
          flex: none;
        }
        img{
          width: 24px;
          height: 24px;
          margin-right: 12px;
          flex: none;
        }
        .gl-con{
          width: 100%;
          .gl-con-top{
            height: 24px;
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: space-between;
            span:nth-of-type(1){
              width: 100%;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
            span:nth-of-type(2){
              flex: none;
            }
          }
          .gl-con-bottom{
            line-height: 20px;
          }
        }
      }
      .glpop{
        color: gray;
        cursor: pointer;
        margin-left: 10px;
        margin-right: 4px;
        flex: none;
        line-height: 22px;
        padding-top: 8px;
      }
      /deep/ .ivu-poptip-body{
        padding: 10px 0;
      }
      .glpop-list{
        width: 200px;
        height: 40px;
        display: flex;
        align-items: center;
        padding: 0 16px;
        cursor: pointer;
        color: gray;
        &:hover{
          background-color: #f5f5f5;
        }
        span{
          font-size: 14px;
          margin-left: 15px;
        }
      }
    }
  }
}
.line{
  width: 440px;
  height: 1px;
  background-color: rgba(0,0,0,.12);
  margin: 16px 0 16px -16px;
}
.participator{
  h5 {
    font-size: 14px;
    color:gray;
  }
  .involve-list {
    margin-top: 12px;
    .member-avatar{
      .ava{
        margin-right: 5px;
        cursor: pointer;
        border:2px solid transparent;
        img {
          display: block;
          width: 24px;
          height: 24px;
          border-radius: 50%;
        }
        .close{
          display: none;
        }
      }
    }
    .member-avatar:not(:nth-child(1)) {
      .ava {
        margin-right: 5px;
        cursor: pointer;
        border:2px solid transparent;
        border-radius: 50%;
        &:hover{
          border:2px solid #a6a6a6;
          .close{
            display: block;
          }
        }
        img {
          display: block;
          width: 24px;
          height: 24px;
          border-radius: 50%;
        }
        .close{
          position: absolute;
          font-size: 14px;
          top: -3px;
          right: 1px;
          width: 12px;
          height: 12px;
          line-height: 12px;
          border-radius: 50%;
          color: #fff;
          text-align: center;
          background-color: #a6a6a6;
          display: none;
          &:hover{
            background-color: #3da8f5;

          }
        }
      }
    }
  }
}
.talk {
  flex: none;
  position: relative;
  border: 0 none;
  border-top: 1px solid #e5e5e5;
  .talkinner {
    position: relative;
    min-height: 40px;
    margin: 14px 20px 13px 15px;
    background-color: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 3px;
    .talkUp {
      position: relative;
      z-index: 1;
      max-height: 290px;
      background-color: #fff;
      border-bottom: 1px solid #e8e8e8;
      #input {
        input:hover {
          border-color: #dddee1;
        }
      }
    }
    .talkDown {
      line-height: 40px;
      height: 40px;

      .send {
        margin-right: 10px;
      }
    }
  }
  .up-file{
    float: left;
    font-size: 20px;
    transform: rotate(90deg);
    cursor: pointer;
    color: gray;
    margin-top: 15px;
    margin-left: 5px;
    &:hover{
      color: #3da8f5;
    }
  }
}
.rublish{
  padding: 0 16px;
  width: 250px;
  padding-bottom: 15px;
  .rublish-header{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 600;
    font-size: 14px;
    border-bottom: 1px solid #e5e5e5;
    i{
      color: grey;
      font-size: 20px;
      font-weight: 400;
      cursor: pointer;
    }
  }
  p{
    margin: 15px 0;
    font-size: 14px;
  }
}
.file-folder-opt {
  li {
    height: 35px;
    line-height: 35px;
    padding-left: 10px;
    font-size: 14px;
    cursor: pointer;
    &:hover {
      background: #e5e5e5;
    }
  }
}
.move-and-mobile-file {
  display: flex;
}
.flex-static {
  flex-shrink: 0;
}
.column-projects {
  width: 200px;
  overflow-x: hidden;
  overflow-y: auto;
  height: 438px;
  border-right: 1px solid #e5e5e5;
  .project-title {
    font-size: 14px;
    color: gray;
    font-weight: 700;
    height: 40px;
    line-height: 40px;
    padding-left: 14px;
  }
  .project-list {
    height: 30px;
    font-size: 13px;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
    line-height: 30px;
    padding-left: 14px;
  }
}
.selected {
  background: #3da8f5;
  color: white;
  height: 30px;
  font-size: 13px;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;
  line-height: 30px;
  padding-left: 10px;
}
.unselected {
  &:hover {
    background: #eee;
  }
  height: 30px;
  font-size: 13px;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;
  line-height: 30px;
  padding-left: 10px;
}
.move-footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cant-read-file{
  width: 230px;
  height: 280px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  span{
    width: 100%;
    height: 230px;
    background-color: #c6c6d2;
    color: white;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.org-role {
  li {
      height: 40px;
      line-height: 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 8px 16px;
      cursor: pointer;

      &:hover {
          background-color: #e5e5e5;
      }
  }
}
.member-title {
  position: relative;
  text-align: center;

  .role-md-close {
      position: absolute;
      right: 0px;
  }

  .role-arrow-back {
      position: absolute;
      left: 0px;
  }
}