.tag-ul{
  width: 100%;
  height: calc(100% - 46px) ;
  overflow-y: auto;
  &::-webkit-scrollbar {
    width: 6px;
    height: 8px;
    background-color: #e5e5e5;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #cecece;
  }
  .tag-li.checked{
    background-color: #e5e5e5;
  }
  .tag-li {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    cursor: pointer;
    &:hover {
      background-color: #e5e5e5;
      .tag-opearte{
        display: block;
      }
    }
    .tag-con{
      display: flex;
      align-items: center;
      width: 160px;
      height: 100%;
      span{
        margin-right: 8px;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        flex: none;
      }
      p{
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
    .tag-opearte{
      color: #a6a6a6;
      display: none;
      &:hover{
        color: #3da8f5;
      }
    }
  }
}
.tag-con{
  width: 100%;
  height: 100%;
  display: flex;
  .tag-left {
    width: 200px;
    height: 100%;
    border-right: 1px solid #e5e5e5;
    .creat-tag{
      width: 100%;
      height: 46px;
      border-bottom: 1px solid #e5e5e5;
      padding: 0 20px;
      display: flex;
      align-items: center;
      cursor: pointer;
    }
  }
}
.creat-tag-show{
  display: flex;
  align-items: center;
  color: #3da8f5;
  i{
    font-size: 16px;
    margin-right: 5px;
  }
}
.headers{
  width: 100%;
  height: 40px;
  text-align: center;
  position: relative;
  line-height: 40px;
  border-bottom: 1px solid #e5e5e5;
  font-size: 14px;
  .close-opearte{
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    line-height: 40px;
  }
  .return-tag{
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
    line-height: 40px;
  }
}
.tag-menus{
  width: 210px;
  p{
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    cursor: pointer;
    color: #a6a6a6;
    &:hover{
      color: #3da8f5;
    }
    i{
      font-size: 20px;
      margin-right: 8px;
    }
  }
}
.tag-right{
  width: 600px;
  height: 100%;
  .tag-right-title{
    width: 100%;
    height: 46px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #e5e5e5;
    p{
      margin-right: 5px;
      color: gray;
      display: flex;
      align-items: center;
      span{
        width: 10px;
        height: 10px;
        border-radius: 50%;
        margin-right: 3px;
        background-color: red;
      }
    }
  }
  .tag-right-con{
    width: 100%;
    height: calc(100% - 46px);
    overflow-y: auto;
    &::-webkit-scrollbar {
      width: 6px;
      height: 8px;
      background-color: #e5e5e5;
    }
    &::-webkit-scrollbar-thumb {
      background-color: #cecece;
    }
    .tag-right-view{
      width: 100%;
      margin-bottom: 10px;
      h3{
        height: 50px;
        width: 560px;
        margin: 0 20px;
        border-bottom: 4px solid #eee;
        line-height: 46px;
        font-size: 16px;
        font-weight: 400;
      }
      .right-view-ul{
        margin-top: 10px;
        li{
          width: 100%;
          height: 45px;
          display: flex;
          align-items: center;
          position: relative;
          cursor: pointer;
          padding: 0 20px;
          &:hover{
            background-color: #f7f7f7;
          }
        }
      }
    }
  }
}
.task-li{
  &:hover{
    .tiao{
      width: 8px;
      opacity: 1;
    }
  }
  .tiao{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    opacity: 0;
    background-color: #a6a6a6;
    transition: width 218ms ease-in,opacity 218ms ease-in;
  }
  img{
    width: 24px;
    height: 24px;
    margin: 0 12px;
  }
  .task-name{
    margin-right: 10px;
  }
}
.schedule-li,.share-li{
  justify-content: space-between;
}
.file-li{
  justify-content: space-between;
  div{
    display: flex;
    align-items: center;
    img{
      width: 32px;
      height: 32px;
      margin-right: 5px;
      span{
        width: 300px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
}
.gray-color{
  color: #a6a6a6;
}