* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
li{
  list-style: none;
}
#header{
  width: 100vw;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  box-shadow: 0 2px 3px rgba(0,0,0,0.05);
  background-color: white;
  .header-left{
    display: flex;
    align-items: center;
    font-size: 14px;
    &::-webkit-scrollbar {
      width: 6px;
      height: 8px;
      background-color: #e5e5e5;
    }
    &::-webkit-scrollbar-thumb {
      background-color: #cecece;
    }
    .icon-menu{
      font-size: 22px;
      color: #808080;
      cursor: pointer;
      &:hover{
        color: #3da8f5;
      }
    }
    img{
      width: 32px;
      height: 32px;
      margin-left: 20px;
      margin-right: 8px;
      border-radius: 50%;
    }
  }
  .header-right{
    width: 32px;
    height: 32px;
    border-radius: 50%;
  }
}
.content{
  width: 100vw;
  height: calc(100vh - 48px) ;
  padding: 20px 20px 0 20px;
  display: flex;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: #f5f5f5;
  position: relative;
  &::-webkit-scrollbar {
    width: 6px;
    height: 8px;
    background-color: #e5e5e5;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #cecece;
  }
  .left-zhanwei{
    width: 278px;
    margin-right: 20px;
    flex: none;
  }
  .left-nav{
    width: 278px;
    position: fixed;
    top: 68px;
    left: 20px;
    height: calc(100vh - 88px) ;
    background-color: white;
    overflow-y: auto;
    padding: 20px 0;
    margin-right: 20px;
    flex: none;
    transition: all 218ms ease-out;
    .ivu-menu-vertical.ivu-menu-light:after{
      background: #fff;
    }
    .ivu-menu{
      color: #a6a6a6;
    }
  }
  .right-con{
    width: 1px;
    flex: 1;
  }
}